# AuthApi

./: AuthenticationApi.sln
AuthenticationApi/: AuthenticationApi.csproj  AuthenticationApi.http  Program.cs  appsettings.json
AuthenticationApi/.http/: AuthenticationApi.http  Products.http
AuthenticationApi/Controllers/: AuthController.cs  CRUDController.cs  ProductController.cs
AuthenticationApi/Data/: UserDbContext.cs
AuthenticationApi/Migrations/: 20250705100909_Initial.Designer.cs  20250705100909_Initial.cs  20250705101205_Correct.Designer.cs  20250705101205_Correct.cs  20250705135318_Roles.Designer.cs  20250705135318_Roles.cs  20250705142534_RemovedSalt.Designer.cs  20250705142534_RemovedSalt.cs  20250706120458_Items.Designer.cs  20250706120458_Items.cs  20250706120916_GuidUpdate.Designer.cs  20250706120916_GuidUpdate.cs  20250707113329_ForeignKey.Designer.cs  20250707113329_ForeignKey.cs  20250707173255_Final.Designer.cs  20250707173255_Final.cs  20250708105353_Products.Designer.cs  20250708105353_Products.cs  UserDbContextModelSnapshot.cs
AuthenticationApi/Models/: Category.cs  Item.cs  Product.cs  ProductCategory.cs  SerialNumber.cs  User.cs
AuthenticationApi/Models/DTOs/: CreateCategoryDto.cs  CreateItemDto.cs  CreateSerialNumberDto.cs  LoginDto.cs  ProdCategoryDto.cs  ProdDto.cs  RegisterDto.cs  UserDto.cs
AuthenticationApi/Models/ReturnDtos/: ProdCategoryReturnDto.cs  (+1 more)
AuthenticationApi/Properties/: launchSettings.json
AuthenticationApi/Services/: AuthService.cs  CrudService.cs  IAuthService.cs  ICrudService.cs  IProdService.cs  ProdService.cs
