<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>4bf23387-c37f-4e1b-9967-456e893d0b28</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".http\AuthenticationApi.http" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".http\Products.http" />
    </ItemGroup>

</Project>
